<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css_final.css">
<style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 85px;
}
html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    text-align: center;
    color: pink;
    padding: 5px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #0099cc;
}
.aside {
    background-color: #33b5e5;      
    padding: 15px;
    color: #404040;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.footer {    
    text-align: center;
    font-size: 12px;
    padding: 15px;
}
/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}
@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 27%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 46%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}
body  {
    background-image: url("https://wallpaper.dog/large/20459137.jpg");
    
}
p.main{
  text-align: justify;
	text-justify: inter-word;
}

 .fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}


.fa:hover {
    opacity: 0.5;
}


</style>
</head>
<body>

<div class="header">
    <h1>Course Assessment Schedule</h1>	
	<p>Welcome to the Assessment Schedule Tab, here Shows the Time for the Deadline for Assignments given that are to be completed within the times shown below:</p>
	<p>The Files to complete the Assignments are located with  the Course Content Tab </p>
	<a href="http://www.uwi.edu/softwareengineering/index.html"><img alt="no image available" style="width: 8%; height: 8%;" src="https://uwi.edu/alumnionline/sites/default/files/styles/articles/public/field/image/coat_of_arms_0.png?itok=P_J7V5AJ"></a>		
</div>				
<!----------Border--------------------------------->
<html>
<head>
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="homepage.html">Home</a>  
  <a href="course_content.html">Course Content</a>  
  <a href="course_notes_and_lab_assignments.html">Course Notes and Lab Assignments</a>
  <a href="types_of_apps.html">Types of Apps </a>
  <a href="course_assessment_schedule.html">Course Assessment Schedule </a>
</div>

<style>
	body {
        color: yellow;
	}
</style>

<span style="font-size:50px;cursor:pointer" onclick="openNav()">&#9776; My Uwi</span>

<p>	<font size="4.5">
		Assignment 1: 
		Assignment One deadline: 26th February 2017 at 23:55.
	</p>
		Assignment 2: 
		Assignment Two deadline: 14th April 2017 at 23:30 Barbados Time and 22:30 Jamaica Time
	<p>
		Marked Lab 1:
		Marked Lab One deadline: 25th February 2017 at 00:00.
	</p>
		Marked Lab 2:
		Marked Lab Two deadline: 24th March 2017 at 07:00 am Barbados time and 6am Jamaica Time.
	<p>
		Quiz 1:
		Quiz 1 Closes on Friday, 24 March 2017, 2:00 PM
		Time Limit: 1 Hour 
	<p>
		Quiz 2:
		Quiz 2 Has been Postponed Until Mon, 17 April 2017
		Time Limit: 1 Hour
	<font size="4.5">	
	</p>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
     
</body>
</html> 
<!----------Border--------------------------------->

</body>
</html>