<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css_final.css">
<style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 85px;
}
html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    text-align: center;
    color: pink;
    padding: 5px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #0099cc;
}
.aside {
    background-color: #33b5e5;      
    padding: 15px;
    color: #404040;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.footer {    
    text-align: center;
    font-size: 12px;
    padding: 15px;
}
/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}
@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 27%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 46%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}
body  {
    /*background-image: url("https://s-media-cache-ak0.pinimg.com/originals/2d/27/0e/2d270e49da918c031a03a54eaafb62c0.jpg");*/ 
    background-image: url("https://wallpaperaccess.com/full/1089773.jpg");
   
    
}
p.main{
  text-align: justify;
	text-justify: inter-word;
}

 .fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}


.fa:hover {
    opacity: 0.5;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}


</style>
</head>
<body>

<div class="header">
    <h1>Welcome to My Uwi Cavehill Software Engineering Web Portal</h1>
	<font size="5"><p>My Mobile First Website where students have Access to all things "SWEN"</p>
	<a href="http://www.uwi.edu/softwareengineering/index.html"><img alt="no image available" style="width: 8%; height: 8%;" src="https://uwi.edu/alumnionline/sites/default/files/styles/articles/public/field/image/coat_of_arms_0.png?itok=P_J7V5AJ"></a>		
</div>
	<font size="4"><center>Feel Free to View All our Available Content by clicking the My Uwi Tab</center>
	<font size="4"><center> Feel Free to Follow The Campus' Social Media Accounts by Selecting the ones below</center>
	<font size="4"><center> Enjoy!</center>
<!----------Border--------------------------------->
<html>
<head>
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>

<style>
	body {
        /*color: yellow;*/ 
        color: yellow;
	}
</style>

<body>
<span style="font-size:50px;cursor:pointer" onclick="openNav()">&#9776; My Uwi</span>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="homepage.html">Home</a>  
  <a href="course_content.html">Course Content</a>    
  <a href="course_notes_and_lab_assignments.html">Course Notes and Lab Assignments</a>  
  <a href="types_of_apps.html">Types of Apps </a>  
  <a href="course_assessment_schedule.html">Course Assessment Schedule </a>
</div>



<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
     
</body>
</html> 
<!----------Border--------------------------------->

<div class="footer" "display center" >

<!-- Add font icons -->
<a href="https://www.facebook.com/UWICaveHill/" class= "fa fa-facebook"></a>
<a href="https://twitter.com/cavehill_guild?lang=en" class="fa fa-twitter"></a>

</div>
<body>
	<h5> Geolocation </h5>
	<button onclick="getLocation()"><h5>Click here to turn on your location</h5></button>
	<p id="demo"></p>

	<script type="text/javascript">
		var location = document.getElementByid('demo');
		function getLocation() {
			if (navigator.geolocation) {
				navigator.geolocation.getCurrentPosition(ShowPosition);
			}else {
				location.innerHTML = "Geolocation is not supported by your browser.";
			}
		}
		function ShowPosition(position) {
			location.innerHTML = "latitude: " + position.coords.latitude + "<br> Longitude: " + position.coords.longitude;
		}
	</script>	
</body>

</body>
</html>