<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
html {
    font-family: "Lucida Sans", sans-serif;
}
.header {    
   
    color: #ffffff;
    padding: 15px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #33b5e5;    
    color: #ffffff;
    box-shadow: 0 1px 3px rgb(255,255,0), 0 1px 2px rgb(255,255,0);
}
.menu li:hover {
    background-color: #0099cc;
}
</style>
</head>
<body>

<div class="header">
  <h1 style="color:Green;">Glenroy Logan: My Mobile apps </h1>  
</div>

<div class="col-6">
  <h1 style="color:Yellow;"> Categories of Mobile Applications </h1>
  <p></p>
  <h2 style="color:Yellow;"> Native Applications</h2>
  <p style="color:Yellow;">These are applications which can be accessed through the mobile device's app store to be downloaded on to the device. This serves as a way which users can easily gain access to these applications as well as these apps can tap into the wider functionality of the device whiich includes the camera, microphone, compass, accelerometer and swipe gestures amongst other functionalities that the mobile device may come with.   </p>
  <h2 style="color:Yellow;">Hybrid Applications</h2>
  <p style="color:Yellow;">These are apps that are built with a combination of web technologies like HTML, CSS, and JavaScript. They are fast and easy to develop and hence are much cheaper compared to applications such as Native apps. </p>
  <h2 style="color:Yellow;"> Web Applications</h2>
  <p style="color:Yellow;"> These Apps are apps that can be accessed on your web browswer without the need of being able to access the app version. These usually require minimum of device performance and use a bit of device memory and provides most of the Functionalities that the app verion may provide. </p>
</div>

<div class="row">

<div class="col-6 menu">
  <ul>
  <h1 style="color:Yellow;"> Types of Services Offered </h1>
    <p style="color:Yellow;"> Convert an existing 3 page website to a mobile responsive site - $99 USD
</p>
    <p style="color:Yellow;"> Convert an existing 5 page website to a mobile responsive site - $149 USD
</p>
    <p style="color:Yellow;"> Create a mobile application:<br>
    Native: $999 - $1999 USD based on the platform<br>
    Web-based: $499 - $999 USD<br>
    Hybrid: $999 - $1999 USD based on the platform
    </p>
    
   <style>
   body {
        background-image: url("https://images5.alphacoders.com/100/1000939.jpg");
    } 
 
</style>
   
  </ul>
</div>
</div>

</body>
</html>