<?xml version="1.0" encoding="windows-1252"?><diagram_Layout version="13">
    <diagramOptions>
        <autolayout>false</autolayout>
        <antialiasing>false</antialiasing>
        <showassocnames>false</showassocnames>
        <showattributes>true</showattributes>
        <showmultiplicities>false</showmultiplicities>
        <showoperations>false</showoperations>
        <showrolenames>true</showrolenames>
        <showgrid>false</showgrid>
    </diagramOptions>
    <node id="initialised" sizeCalculated="true" type="StateNode">
        <name>initialised</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>243.63700511314653</x>
            <y>286.0</y>
        </strategy>
        <showInvariant>true</showInvariant>
        <hidden>false</hidden>
    </node>
    <node height="16.0" id="pictureSaved" sizeCalculated="false" type="FinalState" width="16.0">
        <name>pictureSaved</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>65.65877203523085</x>
            <y>170.30665292189752</y>
        </strategy>
        <node id="pictureSaved::StateName" sizeCalculated="true" type="StateName">
            <name>pictureSaved</name>
            <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                <userOffsetX>0.0</userOffsetX>
                <userOffsetY>0.0</userOffsetY>
                <basisDeltaX>ABSOLUTE</basisDeltaX>
                <deltaX>0.0</deltaX>
                <maxDeltaX>1.7976931348623157E308</maxDeltaX>
                <basisDeltaY>ABSOLUTE</basisDeltaY>
                <deltaY>10.0</deltaY>
                <maxDeltaY>1.7976931348623157E308</maxDeltaY>
                <corner>NORTH</corner>
                <relativeNodeId>pictureSaved</relativeNodeId>
            </strategy>
            <hidden>false</hidden>
        </node>
        <hidden>false</hidden>
    </node>
    <node id="saveUsername" sizeCalculated="true" type="StateNode">
        <name>saveUsername</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>915.8577712794241</x>
            <y>153.25119674175414</y>
        </strategy>
        <showInvariant>true</showInvariant>
        <hidden>false</hidden>
    </node>
    <node id="savePicture" sizeCalculated="true" type="StateNode">
        <name>savePicture</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>306.94939345878515</x>
            <y>153.14678112855643</y>
        </strategy>
        <showInvariant>true</showInvariant>
        <hidden>false</hidden>
    </node>
    <node height="14.0" id="start" sizeCalculated="false" type="PseudoStateNode" width="14.0">
        <name>start</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>48.244612728809585</x>
            <y>308.17933512568953</y>
        </strategy>
        <node id="start::StateName" sizeCalculated="true" type="StateName">
            <name>start</name>
            <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                <userOffsetX>0.0</userOffsetX>
                <userOffsetY>0.0</userOffsetY>
                <basisDeltaX>ABSOLUTE</basisDeltaX>
                <deltaX>0.0</deltaX>
                <maxDeltaX>1.7976931348623157E308</maxDeltaX>
                <basisDeltaY>ABSOLUTE</basisDeltaY>
                <deltaY>10.0</deltaY>
                <maxDeltaY>1.7976931348623157E308</maxDeltaY>
                <corner>NORTH</corner>
                <relativeNodeId>start</relativeNodeId>
            </strategy>
            <hidden>false</hidden>
        </node>
        <hidden>false</hidden>
    </node>
    <node id="saveBio" sizeCalculated="true" type="StateNode">
        <name>saveBio</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>651.8698856110811</x>
            <y>19.22845836908914</y>
        </strategy>
        <showInvariant>true</showInvariant>
        <hidden>false</hidden>
    </node>
    <node height="16.0" id="usernameSaved" sizeCalculated="false" type="FinalState" width="16.0">
        <name>usernameSaved</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>1114.151580287405</x>
            <y>172.33878843480443</y>
        </strategy>
        <node id="usernameSaved::StateName" sizeCalculated="true" type="StateName">
            <name>usernameSaved</name>
            <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                <userOffsetX>0.0</userOffsetX>
                <userOffsetY>0.0</userOffsetY>
                <basisDeltaX>ABSOLUTE</basisDeltaX>
                <deltaX>0.0</deltaX>
                <maxDeltaX>1.7976931348623157E308</maxDeltaX>
                <basisDeltaY>ABSOLUTE</basisDeltaY>
                <deltaY>10.0</deltaY>
                <maxDeltaY>1.7976931348623157E308</maxDeltaY>
                <corner>NORTH</corner>
                <relativeNodeId>usernameSaved</relativeNodeId>
            </strategy>
            <hidden>false</hidden>
        </node>
        <hidden>false</hidden>
    </node>
    <node id="accessprofileSettings" sizeCalculated="true" type="StateNode">
        <name>accessprofileSettings</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>634.2697316816369</x>
            <y>293.0</y>
        </strategy>
        <showInvariant>true</showInvariant>
        <hidden>false</hidden>
    </node>
    <node id="editProfile" sizeCalculated="true" type="StateNode">
        <name>editProfile</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>651.920264410887</x>
            <y>151.80778080036487</y>
        </strategy>
        <showInvariant>true</showInvariant>
        <hidden>false</hidden>
    </node>
    <node id="savePhonenumber" sizeCalculated="true" type="StateNode">
        <name>savePhonenumber</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>363.4698343089999</x>
            <y>32.185266703306525</y>
        </strategy>
        <showInvariant>true</showInvariant>
        <hidden>false</hidden>
    </node>
    <node height="16.0" id="bioSaved" sizeCalculated="false" type="FinalState" width="16.0">
        <name>bioSaved</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>1007.9777751407548</x>
            <y>35.999008703280595</y>
        </strategy>
        <node id="bioSaved::StateName" sizeCalculated="true" type="StateName">
            <name>bioSaved</name>
            <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                <userOffsetX>5.0</userOffsetX>
                <userOffsetY>4.0</userOffsetY>
                <basisDeltaX>ABSOLUTE</basisDeltaX>
                <deltaX>0.0</deltaX>
                <maxDeltaX>1.7976931348623157E308</maxDeltaX>
                <basisDeltaY>ABSOLUTE</basisDeltaY>
                <deltaY>10.0</deltaY>
                <maxDeltaY>1.7976931348623157E308</maxDeltaY>
                <corner>NORTH</corner>
                <relativeNodeId>bioSaved</relativeNodeId>
            </strategy>
            <hidden>false</hidden>
        </node>
        <hidden>false</hidden>
    </node>
    <node height="16.0" id="phoneNumberSaved" sizeCalculated="false" type="FinalState" width="16.0">
        <name>phoneNumberSaved</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>103.43714552022549</x>
            <y>52.34382843816569</y>
        </strategy>
        <node id="phoneNumberSaved::StateName" sizeCalculated="true" type="StateName">
            <name>phoneNumberSaved</name>
            <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                <userOffsetX>1.0</userOffsetX>
                <userOffsetY>9.0</userOffsetY>
                <basisDeltaX>ABSOLUTE</basisDeltaX>
                <deltaX>0.0</deltaX>
                <maxDeltaX>1.7976931348623157E308</maxDeltaX>
                <basisDeltaY>ABSOLUTE</basisDeltaY>
                <deltaY>10.0</deltaY>
                <maxDeltaY>1.7976931348623157E308</maxDeltaY>
                <corner>NORTH</corner>
                <relativeNodeId>phoneNumberSaved</relativeNodeId>
            </strategy>
            <hidden>false</hidden>
        </node>
        <hidden>false</hidden>
    </node>
    <edge type="Transition">
        <source>editProfile</source>
        <target>savePhonenumber</target>
        <name>updateProfileSetting() : Profile/</name>
        <waypoints>
            <edgeproperty id="transition::editProfile::savePhonenumber::::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="transition::editProfile::savePhonenumber::::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <Transitions>
            <Transition>
                <trigger>updateProfileSetting() : Profile</trigger>
                <guard/>
                <post/>
                <edgeproperty id="updateProfileSetting() : Profile/" sizeCalculated="true" type="TransitionLabel" userDefined="true" visible="true">
                    <name>updateProfileSetting() : Profile/</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                        <userOffsetX>-95.0</userOffsetX>
                        <userOffsetY>-13.0</userOffsetY>
                        <offsetX>0.0</offsetX>
                        <offsetY>10.0</offsetY>
                        <related length="2">
                            <related0>transition::editProfile::savePhonenumber::::WayPoint::0</related0>
                            <related1>transition::editProfile::savePhonenumber::::WayPoint::1</related1>
                        </related>
                    </strategy>
                    <hidden>false</hidden>
                </edgeproperty>
            </Transition>
        </Transitions>
    </edge>
    <edge type="Transition">
        <source>savePhonenumber</source>
        <target>phoneNumberSaved</target>
        <name>changePhoneNumber(phoneNumber : String)/</name>
        <waypoints>
            <edgeproperty id="transition::savePhonenumber::phoneNumberSaved::::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>-53.0</userOffsetX>
                    <userOffsetY>35.319761114785216</userOffsetY>
                    <basisDeltaX>ABSOLUTE</basisDeltaX>
                    <deltaX>0.0</deltaX>
                    <maxDeltaX>1.7976931348623157E308</maxDeltaX>
                    <basisDeltaY>ABSOLUTE</basisDeltaY>
                    <deltaY>0.0</deltaY>
                    <maxDeltaY>1.7976931348623157E308</maxDeltaY>
                    <corner>NORTH_WEST</corner>
                    <relativeNodeId>savePhonenumber</relativeNodeId>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="transition::savePhonenumber::phoneNumberSaved::::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <Transitions>
            <Transition>
                <trigger>changePhoneNumber(phoneNumber : String)</trigger>
                <guard/>
                <post/>
                <edgeproperty id="changePhoneNumber(phoneNumber : String)/" sizeCalculated="true" type="TransitionLabel" userDefined="false" visible="true">
                    <name>changePhoneNumber(phoneNumber : String)/</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                        <userOffsetX>0.0</userOffsetX>
                        <userOffsetY>0.0</userOffsetY>
                        <offsetX>0.0</offsetX>
                        <offsetY>10.0</offsetY>
                        <related length="2">
                            <related0>transition::savePhonenumber::phoneNumberSaved::::WayPoint::0</related0>
                            <related1>transition::savePhonenumber::phoneNumberSaved::::WayPoint::1</related1>
                        </related>
                    </strategy>
                    <hidden>false</hidden>
                </edgeproperty>
            </Transition>
        </Transitions>
    </edge>
    <edge type="Transition">
        <source>initialised</source>
        <target>accessprofileSettings</target>
        <name>viewSettings()/</name>
        <waypoints>
            <edgeproperty id="transition::initialised::accessprofileSettings::::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="transition::initialised::accessprofileSettings::::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <Transitions>
            <Transition>
                <trigger>viewSettings()</trigger>
                <guard/>
                <post/>
                <edgeproperty id="viewSettings()/" sizeCalculated="true" type="TransitionLabel" userDefined="true" visible="true">
                    <name>viewSettings()/</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                        <userOffsetX>-12.0</userOffsetX>
                        <userOffsetY>4.0</userOffsetY>
                        <offsetX>0.0</offsetX>
                        <offsetY>10.0</offsetY>
                        <related length="2">
                            <related0>transition::initialised::accessprofileSettings::::WayPoint::0</related0>
                            <related1>transition::initialised::accessprofileSettings::::WayPoint::1</related1>
                        </related>
                    </strategy>
                    <hidden>false</hidden>
                </edgeproperty>
            </Transition>
        </Transitions>
    </edge>
    <edge type="Transition">
        <source>editProfile</source>
        <target>savePicture</target>
        <name>updateProfileSetting() : Profile/</name>
        <waypoints>
            <edgeproperty id="transition::editProfile::savePicture::::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="transition::editProfile::savePicture::::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <Transitions>
            <Transition>
                <trigger>updateProfileSetting() : Profile</trigger>
                <guard/>
                <post/>
                <edgeproperty id="updateProfileSetting() : Profile/" sizeCalculated="true" type="TransitionLabel" userDefined="false" visible="true">
                    <name>updateProfileSetting() : Profile/</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                        <userOffsetX>0.0</userOffsetX>
                        <userOffsetY>0.0</userOffsetY>
                        <offsetX>0.0</offsetX>
                        <offsetY>10.0</offsetY>
                        <related length="2">
                            <related0>transition::editProfile::savePicture::::WayPoint::0</related0>
                            <related1>transition::editProfile::savePicture::::WayPoint::1</related1>
                        </related>
                    </strategy>
                    <hidden>false</hidden>
                </edgeproperty>
            </Transition>
        </Transitions>
    </edge>
    <edge type="Transition">
        <source>savePicture</source>
        <target>pictureSaved</target>
        <name>editProfilePicture()/</name>
        <waypoints>
            <edgeproperty id="transition::savePicture::pictureSaved::::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="transition::savePicture::pictureSaved::::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <Transitions>
            <Transition>
                <trigger>editProfilePicture()</trigger>
                <guard/>
                <post/>
                <edgeproperty id="editProfilePicture()/" sizeCalculated="true" type="TransitionLabel" userDefined="false" visible="true">
                    <name>editProfilePicture()/</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                        <userOffsetX>0.0</userOffsetX>
                        <userOffsetY>0.0</userOffsetY>
                        <offsetX>0.0</offsetX>
                        <offsetY>10.0</offsetY>
                        <related length="2">
                            <related0>transition::savePicture::pictureSaved::::WayPoint::0</related0>
                            <related1>transition::savePicture::pictureSaved::::WayPoint::1</related1>
                        </related>
                    </strategy>
                    <hidden>false</hidden>
                </edgeproperty>
            </Transition>
        </Transitions>
    </edge>
    <edge type="Transition">
        <source>start</source>
        <target>initialised</target>
        <name>create/</name>
        <waypoints>
            <edgeproperty id="transition::start::initialised::::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="transition::start::initialised::::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <Transitions>
            <Transition>
                <trigger>create</trigger>
                <guard/>
                <post/>
                <edgeproperty id="create/" sizeCalculated="true" type="TransitionLabel" userDefined="false" visible="true">
                    <name>create/</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                        <userOffsetX>0.0</userOffsetX>
                        <userOffsetY>0.0</userOffsetY>
                        <offsetX>0.0</offsetX>
                        <offsetY>10.0</offsetY>
                        <related length="2">
                            <related0>transition::start::initialised::::WayPoint::0</related0>
                            <related1>transition::start::initialised::::WayPoint::1</related1>
                        </related>
                    </strategy>
                    <hidden>false</hidden>
                </edgeproperty>
            </Transition>
        </Transitions>
    </edge>
    <edge type="Transition">
        <source>saveUsername</source>
        <target>usernameSaved</target>
        <name>editUserName(userName : String)/</name>
        <waypoints>
            <edgeproperty id="transition::saveUsername::usernameSaved::::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="transition::saveUsername::usernameSaved::::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <Transitions>
            <Transition>
                <trigger>editUserName(userName : String)</trigger>
                <guard/>
                <post/>
                <edgeproperty id="editUserName(userName : String)/" sizeCalculated="true" type="TransitionLabel" userDefined="true" visible="true">
                    <name>editUserName(userName : String)/</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                        <userOffsetX>18.0</userOffsetX>
                        <userOffsetY>22.0</userOffsetY>
                        <offsetX>0.0</offsetX>
                        <offsetY>10.0</offsetY>
                        <related length="2">
                            <related0>transition::saveUsername::usernameSaved::::WayPoint::0</related0>
                            <related1>transition::saveUsername::usernameSaved::::WayPoint::1</related1>
                        </related>
                    </strategy>
                    <hidden>false</hidden>
                </edgeproperty>
            </Transition>
        </Transitions>
    </edge>
    <edge type="Transition">
        <source>editProfile</source>
        <target>saveUsername</target>
        <name>updateProfileSetting() : Profile/</name>
        <waypoints>
            <edgeproperty id="transition::editProfile::saveUsername::::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="transition::editProfile::saveUsername::::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <Transitions>
            <Transition>
                <trigger>updateProfileSetting() : Profile</trigger>
                <guard/>
                <post/>
                <edgeproperty id="updateProfileSetting() : Profile/" sizeCalculated="true" type="TransitionLabel" userDefined="true" visible="true">
                    <name>updateProfileSetting() : Profile/</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                        <userOffsetX>-3.0</userOffsetX>
                        <userOffsetY>1.0</userOffsetY>
                        <offsetX>0.0</offsetX>
                        <offsetY>10.0</offsetY>
                        <related length="2">
                            <related0>transition::editProfile::saveUsername::::WayPoint::0</related0>
                            <related1>transition::editProfile::saveUsername::::WayPoint::1</related1>
                        </related>
                    </strategy>
                    <hidden>false</hidden>
                </edgeproperty>
            </Transition>
        </Transitions>
    </edge>
    <edge type="Transition">
        <source>editProfile</source>
        <target>saveBio</target>
        <name>updateProfileSetting() : Profile/</name>
        <waypoints>
            <edgeproperty id="transition::editProfile::saveBio::::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="transition::editProfile::saveBio::::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <Transitions>
            <Transition>
                <trigger>updateProfileSetting() : Profile</trigger>
                <guard/>
                <post/>
                <edgeproperty id="updateProfileSetting() : Profile/" sizeCalculated="true" type="TransitionLabel" userDefined="true" visible="true">
                    <name>updateProfileSetting() : Profile/</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                        <userOffsetX>80.0</userOffsetX>
                        <userOffsetY>-8.0</userOffsetY>
                        <offsetX>0.0</offsetX>
                        <offsetY>10.0</offsetY>
                        <related length="2">
                            <related0>transition::editProfile::saveBio::::WayPoint::0</related0>
                            <related1>transition::editProfile::saveBio::::WayPoint::1</related1>
                        </related>
                    </strategy>
                    <hidden>false</hidden>
                </edgeproperty>
            </Transition>
        </Transitions>
    </edge>
    <edge type="Transition">
        <source>accessprofileSettings</source>
        <target>editProfile</target>
        <name>updateProfileSetting() : Profile/</name>
        <waypoints>
            <edgeproperty id="transition::accessprofileSettings::editProfile::::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="transition::accessprofileSettings::editProfile::::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <Transitions>
            <Transition>
                <trigger>updateProfileSetting() : Profile</trigger>
                <guard/>
                <post/>
                <edgeproperty id="updateProfileSetting() : Profile/" sizeCalculated="true" type="TransitionLabel" userDefined="true" visible="true">
                    <name>updateProfileSetting() : Profile/</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                        <userOffsetX>79.0</userOffsetX>
                        <userOffsetY>-1.0</userOffsetY>
                        <offsetX>0.0</offsetX>
                        <offsetY>10.0</offsetY>
                        <related length="2">
                            <related0>transition::accessprofileSettings::editProfile::::WayPoint::0</related0>
                            <related1>transition::accessprofileSettings::editProfile::::WayPoint::1</related1>
                        </related>
                    </strategy>
                    <hidden>false</hidden>
                </edgeproperty>
            </Transition>
        </Transitions>
    </edge>
    <edge type="Transition">
        <source>saveBio</source>
        <target>bioSaved</target>
        <name>editBio(bio : String, username : String)/</name>
        <waypoints>
            <edgeproperty id="transition::saveBio::bioSaved::::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="transition::saveBio::bioSaved::::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>1.736527064403731</userOffsetX>
                    <userOffsetY>12.0</userOffsetY>
                    <basisDeltaX>ABSOLUTE</basisDeltaX>
                    <deltaX>0.0</deltaX>
                    <maxDeltaX>1.7976931348623157E308</maxDeltaX>
                    <basisDeltaY>ABSOLUTE</basisDeltaY>
                    <deltaY>0.0</deltaY>
                    <maxDeltaY>1.7976931348623157E308</maxDeltaY>
                    <corner>NORTH_WEST</corner>
                    <relativeNodeId>bioSaved</relativeNodeId>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <Transitions>
            <Transition>
                <trigger>editBio(bio : String, username : String)</trigger>
                <guard/>
                <post/>
                <edgeproperty id="editBio(bio : String, username : String)/" sizeCalculated="true" type="TransitionLabel" userDefined="false" visible="true">
                    <name>editBio(bio : String, username : String)/</name>
                    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                        <userOffsetX>0.0</userOffsetX>
                        <userOffsetY>0.0</userOffsetY>
                        <offsetX>0.0</offsetX>
                        <offsetY>10.0</offsetY>
                        <related length="2">
                            <related0>transition::saveBio::bioSaved::::WayPoint::0</related0>
                            <related1>transition::saveBio::bioSaved::::WayPoint::1</related1>
                        </related>
                    </strategy>
                    <hidden>false</hidden>
                </edgeproperty>
            </Transition>
        </Transitions>
    </edge>
</diagram_Layout>
